<html>
  <head></head>
  <style>
    body{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .splitscreen {
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .splitscreen .left{
      flex: 2;
    }
    .splitscreen .right {
      flex: 1;
    }
    .button{
      width: 80%;
      background-color: white;
      color: black;
      border: 1px solid #333; 
      transition-duration: 0.4s;
    }

    .button:hover {
      background-color: #111;
      color: white;
    }
  </style>

  <body>
    <h3>Tabs Utility</h3>
    <hr></hr>
    <ul id="tab-list"></ul>
    <div class="splitscreen">
      <div class="left">
        <p>Select all windows</p>
      </div>
    
      <div class="right">
        <input type="checkbox" id="checkbox">
      </div>
    </div>    

    <div class="splitscreen">
      <div class="right">
        <button class="button" id="download-button">Get Pdf</button>
     </div>
    
      <div class="right">
        <button class="button" id="sort-button">Sort Tabs</button>
      </div>
    </div>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>

</html>